<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime exceptions needed for CGEventTap + Accessibility -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow accessibility API usage (AXUIElement for text insertion) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Allow microphone access in hardened runtime -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
